Ordinal
Name
RVA
25
_PI_ACC@12
0x7CFA5
76
_PI_AOS@12
0x7BD08
77
_PI_APG@12
0x75EDB
78
_PI_ATC@16
0x76EBF
79
_PI_ATZ@16
0x7AF1D
80
_PI_AVG@8
0x778C9
81
_PI_AddStage@8
0x796AD
82
_PI_BDR@8
0x75685
83
_PI_CCL@12
0x7A2F2
84
_PI_CCT@8
0x75601
85
_PI_CST@12
0x79DC6
86
_PI_CTO@20
0x75917
87
_PI_CloseConnection@4
0x753FA
88
_PI_CloseDaisyChain@4
0x7532F
89
_PI_ConnectDaisyChainDevice@8
0x75325
90
_PI_ConnectNIgpib@8
0x75339
91
_PI_ConnectRS232@8
0x752E6
92
_PI_ConnectRS232details@4
0x7530D
93
_PI_ConnectTCPIP@8
0x75343
94
_PI_ConnectTCPIPByDescription@4
0x753AA
95
_PI_ConnectUSB@4
0x753B4
96
_PI_ConnectUSBWithBaudRate@8
0x753C7
97
_PI_DBR@8
0x756CB
98
_PI_DCO@12
0x7C869
99
_PI_DDL@20
0x78928
100
_PI_DEC@12
0x7D181
101
_PI_DEL@8
0x79687
102
_PI_DFH@8
0x79CA6
106
_PI_DIO@16
0x79070
107
_PI_DPO@8
0x7A4DA
108
_PI_DRC@16
0x7F0D6
110
_PI_DRT@20
0x7A385
111
_PI_DTC@12
0x7839F
116
_PI_DisableSingleStagesDatFiles@8
0x79717
117
_PI_DisableUserStagesDatFiles@8
0x79742
119
_PI_EnableTCPIPScan@4
0x753A0
120
_PI_EnumerateTCPIPDevices@12
0x753A5
121
_PI_EnumerateUSB@12
0x797E9
122
_PI_FED@16
0x7F42D
123
_PI_FNL@8
0x7A0B2
124
_PI_FPL@8
0x7A142
125
_PI_FRF@8
0x7A1D2
126
_PI_GOH@8
0x79D36
127
_PI_GcsCommandset@8
0x7A262
139
_PI_GcsGetAnswer@12
0x77853
140
_PI_GcsGetAnswerSize@8
0x7787D
189
_PI_GetAsyncBuffer@8
0x78BE6
190
_PI_GetAsyncBufferIndex@4
0x78BC7
191
_PI_GetError@4
0x7541E
192
_PI_GetSupportedControllers@8
0x78B75
193
_PI_GetSupportedFunctions@20
0x78B44
194
_PI_GetSupportedParameters@36
0x78B8A
195
_PI_HLT@8
0x79C16
196
_PI_IFC@12
0x798E9
197
_PI_IFS@16
0x799C4
282
_PI_IMP@12
0x7E302
312
_PI_IMP_PulseWidth@20
0x77103
313
_PI_INI@8
0x79AFC
314
_PI_InterfaceSetupDlg@4
0x7534D
315
_PI_IsConnected@4
0x753F0
316
_PI_IsControllerReady@8
0x76C39
317
_PI_IsGeneratorRunning@16
0x77C2E
318
_PI_IsMoving@12
0x7B829
319
_PI_IsRunningMacro@8
0x795C1
320
_PI_JAX@16
0x78DC5
321
_PI_JDT@20
0x79405
322
_PI_JLT@24
0x79535
323
_PI_JON@16
0x78F11
324
_PI_MAC_BEG@8
0x7A56A
325
_PI_MAC_DEF@8
0x7A7AD
326
_PI_MAC_DEL@8
0x7A71D
327
_PI_MAC_END@4
0x795E7
328
_PI_MAC_NSTART@12
0x7A68A
329
_PI_MAC_START@8
0x7A5FA
330
_PI_MAC_qDEF@12
0x79609
331
_PI_MAC_qERR@12
0x79633
332
_PI_MEX@8
0x7A966
333
_PI_MOV@12
0x7B156
334
_PI_MVE@12
0x7B71F
335
_PI_MVR@12
0x7B32F
336
_PI_NLM@12
0x7EAD7
337
_PI_OAC@16
0x75FE2
338
_PI_OAD@16
0x76141
339
_PI_OCD@16
0x762A0
340
_PI_ODC@16
0x763FF
341
_PI_OMA@12
0x7B439
342
_PI_OMR@12
0x7B615
343
_PI_ONL@16
0x77409
344
_PI_OSM@16
0x7655E
345
_PI_OSMf@16
0x766BD
346
_PI_OVL@16
0x7681C
347
_PI_OpenPiStagesEditDialog@4
0x796F5
348
_PI_OpenRS232DaisyChain@20
0x75317
349
_PI_OpenUSBDaisyChain@16
0x753D1
350
_PI_OpenUserStagesEditDialog@4
0x796D3
351
_PI_PGS@12
0x76C5F
352
_PI_PLM@12
0x7ECB3
353
_PI_POS@12
0x7C29C
354
_PI_RBT@4
0x75647
355
_PI_REP@4
0x75666
356
_PI_RNP@16
0x76B5E
357
_PI_RON@12
0x7B97C
358
_PI_RPA@12
0x7DB6A
359
_PI_RTO@8
0x79B89
360
_PI_RTR@8
0x77A79
361
_PI_RemoveStage@8
0x7AAD4
362
_PI_SAI@12
0x79EA4
363
_PI_SCN@16
0x776F4
364
_PI_SEP@24
0x7D707
365
_PI_SEP_String@20
0x7DF09
366
_PI_SMO@12
0x7D28B
367
_PI_SPA@20
0x7D461
368
_PI_SPA_String@16
0x7DC74
369
_PI_SSA@16
0x769FF
370
_PI_SSL@12
0x7EE8F
371
_PI_STE@12
0x7E1F8
372
_PI_STP@4
0x75711
373
_PI_SVA@12
0x7BEE4
374
_PI_SVO@12
0x7C622
375
_PI_SVR@12
0x7C0C0
376
_PI_SetErrorCheck@8
0x75483
377
_PI_SetTimeout@8
0x78C0C
378
_PI_TRO@16
0x75CF0
379
_PI_TWC@4
0x75733
380
_PI_TWS@20
0x75755
381
_PI_TranslateError@12
0x754B3
382
_PI_VAR@12
0x7A9F6
383
_PI_VCO@12
0x7CAB0
384
_PI_VEL@12
0x7CDC9
385
_PI_VMA@16
0x7714B
386
_PI_VMI@16
0x772AA
387
_PI_VOL@16
0x76CE2
388
_PI_WAC@8
0x7A8D6
389
_PI_WAV_LIN@44
0x77D81
390
_PI_WAV_PNT@24
0x77E12
391
_PI_WAV_RAMP@48
0x77DC8
392
_PI_WAV_SIN_P@44
0x77D3A
393
_PI_WCL@12
0x784A6
394
_PI_WGC@16
0x780E1
395
_PI_WGO@16
0x77F82
396
_PI_WGR@4
0x77AC5
397
_PI_WOS@16
0x78612
398
_PI_WPA@16
0x7DA05
399
_PI_WSL@16
0x78240
400
_PI_WTR@20
0x78771
401
_PI_qACC@12
0x7CED3
402
_PI_qAOS@12
0x7BE12
403
_PI_qAPG@16
0x75F5E
404
_PI_qATC@16
0x76F9B
405
_PI_qATS@20
0x7701F
406
_PI_qATZ@12
0x7B087
407
_PI_qAVG@8
0x778EF
408
_PI_qBDR@8
0x756A8
409
_PI_qCCL@8
0x778A3
410
_PI_qCCT@8
0x75601
411
_PI_qCST@16
0x7C478
412
_PI_qCSV@8
0x75624
413
_PI_qCTO@20
0x75A47
414
_PI_qDBR@8
0x756EE
415
_PI_qDCO@12
0x7C96B
416
_PI_qDDL@32
0x789E2
417
_PI_qDDL_SYNC@20
0x789B1
418
_PI_qDEC@12
0x7D0AF
419
_PI_qDFH@12
0x7C1CA
420
_PI_qDIO@16
0x7913B
421
_PI_qDRC@24
0x77965
422
_PI_qDRL@16
0x77AE7
423
_PI_qDRR@32
0x77B9C
424
_PI_qDRR_SYNC@20
0x77B6B
425
_PI_qDRT@24
0x779EF
426
_PI_qDTL@16
0x78422
427
_PI_qERR@8
0x754CD
428
_PI_qFRF@12
0x7E7EE
429
_PI_qGWD@32
0x78580
430
_PI_qGWD_SYNC@20
0x7854F
431
_PI_qHAR@12
0x7E41F
432
_PI_qHDR@12
0x77915
433
_PI_qHLP@12
0x754F0
434
_PI_qHPA@12
0x75517
435
_PI_qHPV@12
0x7553E
436
_PI_qIDN@12
0x7558C
437
_PI_qIFC@16
0x7AB64
438
_PI_qIFS@16
0x7AC38
439
_PI_qIMP@12
0x7A018
440
_PI_qJAS@20
0x7923D
441
_PI_qJAX@24
0x78CDE
442
_PI_qJBS@20
0x79321
443
_PI_qJLT@36
0x78E27
444
_PI_qJON@16
0x78FEC
445
_PI_qLIM@12
0x7E564
446
_PI_qMAC@16
0x7A83D
447
_PI_qMOV@12
0x7B25D
448
_PI_qNLM@12
0x7EBE1
449
_PI_qOAC@16
0x760BD
450
_PI_qOAD@16
0x7621C
451
_PI_qOCD@16
0x7637B
452
_PI_qODC@16
0x764DA
453
_PI_qOMA@12
0x7B543
454
_PI_qONL@16
0x774E4
455
_PI_qONT@12
0x7BBC3
456
_PI_qOSM@16
0x76639
457
_PI_qOSMf@16
0x76798
458
_PI_qOSN@16
0x7697B
459
_PI_qOVF@12
0x7AD0C
460
_PI_qOVL@16
0x768F7
461
_PI_qPLM@12
0x7EDBD
462
_PI_qPOS@12
0x7C3A6
463
_PI_qPUN@16
0x7C54D
464
_PI_qRMC@12
0x7965D
465
_PI_qRON@12
0x7BA7E
466
_PI_qRTO@12
0x7AE4E
467
_PI_qRTR@8
0x77A9F
468
_PI_qSAI@12
0x76E6B
469
_PI_qSAI_ALL@12
0x76E95
470
_PI_qSCN@16
0x777CF
471
_PI_qSEP@24
0x7D91C
472
_PI_qSEP_String@20
0x7E0C1
473
_PI_qSMO@12
0x7D392
474
_PI_qSPA@24
0x7D61E
475
_PI_qSPA_String@20
0x7DDD9
476
_PI_qSRG@16
0x7F241
477
_PI_qSSA@16
0x76ADA
478
_PI_qSSL@12
0x7EF91
479
_PI_qSSN@12
0x755DA
480
_PI_qSTE@12
0x79F82
481
_PI_qSVA@12
0x7BFEE
482
_PI_qSVO@12
0x7C724
483
_PI_qTAC@8
0x78C34
484
_PI_qTAD@16
0x77568
485
_PI_qTAV@16
0x78C5A
486
_PI_qTIO@12
0x79213
487
_PI_qTLT@8
0x78529
488
_PI_qTMN@12
0x7E933
489
_PI_qTMX@12
0x7EA05
490
_PI_qTNR@8
0x7793F
491
_PI_qTNS@16
0x775EC
492
_PI_qTPC@8
0x78AF8
493
_PI_qTRO@16
0x75DD8
494
_PI_qTRS@12
0x7E6A9
495
_PI_qTSC@8
0x78B1E
496
_PI_qTSP@16
0x77670
497
_PI_qTVI@12
0x75565
498
_PI_qTWG@8
0x77D14
499
_PI_qTWS@32
0x75885
500
_PI_qVAR@16
0x7F355
501
_PI_qVCO@12
0x7CBB2
502
_PI_qVEL@12
0x7CCF7
503
_PI_qVER@12
0x755B3
504
_PI_qVMA@16
0x77226
505
_PI_qVMI@16
0x77385
506
_PI_qVOL@16
0x76DBD
507
_PI_qVST@12
0x76E41
508
_PI_qWAV@20
0x77E9E
509
_PI_qWGC@16
0x781BC
510
_PI_qWGO@16
0x7805D
511
_PI_qWMS@16
0x78A74
512
_PI_qWOS@16
0x786ED
513
_PI_qWSL@16
0x7831B
514
_PI_qWTR@20
0x788A1