CPU thread                PI Controller HW              Andor
│                              │                           │
│ CTO configure ─────────────►│                           │
│ TRO enable ────────────────►│                           │
│ DRC/DRT/RTR (recorder) ────►│                           │
│                              │                           │
│ MOV Y (line N) ────────────►│ Y moves & settles         │
│ MOV X to xStart ───────────►│ X settles                 │
│                              │                           │
│ cam.StartAcquisition() ──────────────────────────────►  │
│                              │                Waiting for │
│ WGO("X", 0x1) ─────────────►│                nX pulses  │
│ MOV X to xStop ─────────────►│ (armed, waiting WGO)     │
│                              │                           │
│ ◄── [HW start trigger] ─────►│ X begins moving!          │
│                              │──► CTO pulse ────────────►│ spectrum 1
│                              │──► CTO pulse ────────────►│ spectrum 2
│                              │ ...                       │ ...
│                              │──► CTO pulse ────────────►│ spectrum N
│                              │                           │
│ WaitForAcquisition() ────────│────────────────────────── │ (block)
│ ◄────────────────────────────│──────────────────── done ─│
│                              │                           │
│ GetImages16() ───────────────│──────────────────────────►│ read
│ ◄─── lineData[nX * nPix] ───│───────────────────────────│
│                              │                           │
│ (next Y line...)             │                           │